# Base de datos
MONGODB_URI=mongodb://mongodb:27017/music_app
PORT=3002

# MinIO Configuration
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false